# Programmierprojekt

./: .gitignore  .project  .travis.yml  CustomReader.java  EdgeReader.java  GraphReader.java  Main.java  NodeReader.java  README.md  README_WEB.md  installpropro.sh  travisbuild.sh  updatepropro.sh
ProPro/: .classpath  .gitignore  .project  README.md  build.gradle  bw.que  bw.sol  pom.xml  prepareProPro.sh  settings.gradle
ProPro/src/main/java/de/propro/backend/: CustomMinHeap.java  CustomReader.java  Dijkstra.java  DijktraResult.java  EdgeReader.java  GraphReader.java  Main.java  MinHeap.java  MutableInt.java  NodeReader.java
ProPro/src/main/java/de/propro/backend/design/: ProcessDisplay.java
ProPro/src/main/java/de/propro/backend/dijkstra/: CustomMinHeap.java  Dijkstra.java  DijktraResult.java
ProPro/src/main/java/de/propro/backend/reading/: CustomReader.java  EdgeReader.java  GraphReader.java  NodeReader.java
ProPro/src/test/java/de/propro/tests/: DijktraTest.java  MinHeapTest.java  TestKlasse.java
ProProWeb/: .classpath  .project  pom.xml  updatepropro.sh
ProProWeb/WebContent/: InitializeMap.js  Map.css  MapHandling.js  Standards.css  Textfield.css  index.html
ProProWeb/WebContent/WEB-INF/: web.xml
ProProWeb/src/de/propro/api/: API.java  Internal.java  ServerSetup.java
ProProWeb/src/de/propro/backend/: Main.java
ProProWeb/src/de/propro/backend/dijkstra/: CustomMinHeap.java  Dijkstra.java  DijkstraOneToAllResult.java  DijktraResult.java
ProProWeb/src/de/propro/backend/reading/: CustomReader.java  EdgeReader.java  GraphReader.java  NodeReader.java
ProProWeb/src/de/propro/frontend/: Dijkstra.java  Initializer.java  TestClass.java
ProProWeb/src/de/propro/web/: API.java  Internal.java  ServerSetup.java
ProProWeb/src/de/propro/web/api/: API.java  Internal.java  Start.java
ProProWeb/src/de/propro/web/json/: Coordinate.java  DijkstraResult.java  MultipleQueue.java  MultipleQueueInput.java  MultipleQueueResponse.java  OneToAllInput.java
ProProWeb/src/de/propro/web/json/geojson/: Feature.java  GeoRoute.java  Geometry.java  Property.java  Style.java
ProProWeb/src/de/propro/web/util/: ServerSetup.java
V2/: GraphReader.java  Main.java
src/de/propro/backend/: CustomReader.java  EdgeReader.java  GraphReader.java  Main.java  NodeReader.java
